<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionModelToView"/>
   <addaction name="separator"/>
   <addaction name="actionSetRowColum"/>
   <addaction name="actionHeader"/>
   <addaction name="actionLoacte"/>
   <addaction name="separator"/>
   <addaction name="actionNew"/>
   <addaction name="actionInsert"/>
   <addaction name="actionDel"/>
   <addaction name="separator"/>
   <addaction name="actionLeft"/>
   <addaction name="actionMid"/>
   <addaction name="actionRight"/>
   <addaction name="actionBlod"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actOpen.png</normaloff>:/Image/actOpen.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actPaste.png</normaloff>:/Image/actPaste.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="toolTip">
    <string>另存为</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionModelToView">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actClear.png</normaloff>:/Image/actClear.png</iconset>
   </property>
   <property name="text">
    <string>模型数据预览</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actNew.png</normaloff>:/Image/actNew.png</iconset>
   </property>
   <property name="text">
    <string>添加行</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actToolbar.png</normaloff>:/Image/actToolbar.png</iconset>
   </property>
   <property name="text">
    <string>插入行</string>
   </property>
  </action>
  <action name="actionDel">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actDel.png</normaloff>:/Image/actDel.png</iconset>
   </property>
   <property name="text">
    <string>删除行</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/text_left.png</normaloff>:/Image/text_left.png</iconset>
   </property>
   <property name="text">
    <string>居左</string>
   </property>
  </action>
  <action name="actionMid">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/text_mid.png</normaloff>:/Image/text_mid.png</iconset>
   </property>
   <property name="text">
    <string>居中</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/text_right.png</normaloff>:/Image/text_right.png</iconset>
   </property>
   <property name="text">
    <string>居右</string>
   </property>
  </action>
  <action name="actionBlod">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/font_blod.png</normaloff>:/Image/font_blod.png</iconset>
   </property>
   <property name="text">
    <string>粗体</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actExit.png</normaloff>:/Image/actExit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSetRowColum">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actionRowColum.png</normaloff>:/Image/actionRowColum.png</iconset>
   </property>
   <property name="text">
    <string>设置行列数</string>
   </property>
  </action>
  <action name="actionHeader">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actionHeader.png</normaloff>:/Image/actionHeader.png</iconset>
   </property>
   <property name="text">
    <string>设置表头</string>
   </property>
  </action>
  <action name="actionLoacte">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/actionLocal.png</normaloff>:/Image/actionLocal.png</iconset>
   </property>
   <property name="text">
    <string>定位单元格</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
